{
    "root": {
        "object": "mod/data/model/app/application.mjson",
        "values": {
            "name": "Application",
            "propertyDescriptors": [
                {"@": "appClients"}
            ]
        }
    },
    "appClients": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "appClients",
            "cardinality": -1,
            "valueType": "object",
            "valueDescriptor": {"@": "AppClientDescriptor"},
            "inversePropertyName": "application"
       }
    },
    "AppClientDescriptor": {
        "object": "./app-client.mjson"
    }

}
