{
    "root": {
        "prototype": "mod/core/meta/module-object-descriptor",
        "values": {
            "name": "UserPool",
            "propertyDescriptors": [
                {"@": "name"},
                {"@": "appClients"}

            ],
            "objectDescriptorModule": {
                "%": "./user-pool.mjson"
            },
            "exportName": "UserPool",
            "module": {
                "%": "./user-pool"
            },
            "parent":{"@": "DataObjectDescriptor"}
        }
    },
    "DataObjectDescriptor": {
        "object": "mod/data/model/data-object.mjson"
    },
    "name": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "name",
            "valueType": "string"
        }
    },
    "appClients": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "appClients",
            "cardinality": -1,
            "valueType": "object",
            "valueDescriptor": {"@": "AppClientDescriptor"},
            "inversePropertyName": "userPool"
        }
    },
    "AppClientDescriptor": {
        "object": "./app-client.mjson"
    }

}
